<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    .MessageLog {
      width: 300px;
      height: 524px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow: auto;
    }
    .MessageLog_Head {
      position: sticky;
      top: 0;
      margin: 0;
      padding: 10px;
      font-size: 18px;
      line-height: 1.2;
      background-color: #eee;
    }
    .MessageLog_Body {
      flex: 1 1 auto;
      overflow: auto;
    }

    .Message {
      display: grid;
      grid-template:
        "img name" auto
        "img text" auto
        /auto 1fr
      ;
      gap: 4px;
      margin: 0;
    }
    .Message_Img {
      grid-area: img;
      align-self: start;
      width: 30px;
      height: 30px;
    }
    .Message_Name {
      grid-area: name;
      font-weight: bold;
      font-size: 12px;
      line-height: 1;
    }
    .Message_Text {
      grid-area: text;
      font-size: 16px;
      line-height: 1.2;
      word-break: keep-all;
      overflow-wrap: break-word;
    }
  </style>
</head>
<body>

<div class="MessageLog">
  <h2 class="MessageLog_Head">ログ</h2>
  <div class="MessageLog_Body">
    <p class="Message">
      <img class="Message_Img" src="./img/avatar.png" alt="">
      <b class="Message_Name">名前</b>
      <span class="Message_Text">1.メッセージ本文です。メッセージ本文です。</span>
    </p>
    <p class="Message">
      <img class="Message_Img" src="./img/avatar.png" alt="">
      <b class="Message_Name">名前</b>
      <span class="Message_Text">2.メッセージ本文です。メッセージ本文です。</span>
    </p>
    <p class="Message">
      <img class="Message_Img" src="./img/avatar.png" alt="">
      <b class="Message_Name">名前</b>
      <span class="Message_Text">3.メッセージ本文です。メッセージ本文です。</span>
    </p>
  </div>
</div>

</body>
</html>